\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Leunen:Scholars:92}
\citation{Taylor:SIGuide:95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optional: Background Information}{2}}
\newlabel{sec:basics}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\newlabel{sec:relwork}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model description}{2}}
\newlabel{sec:model}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Word processing with \textlatin  {\LaTeX  }}{2}}
\newlabel{sec:model:subsec:latex}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tables in \textlatin  {\LaTeX  }}{3}}
\newlabel{sec:model:subsec:tables}{{4.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This caption has one line so it is centred.}}{3}}
\newlabel{tab:sample}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figures in \textlatin  {\LaTeX  }}{3}}
\newlabel{sec:model:subsec:figures}{{4.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model analysis}{3}}
\newlabel{sec:analysis}{{5}{3}}
\bibdata{bib}
\bibcite{Taylor:SIGuide:95}{1}
\bibcite{Leunen:Scholars:92}{2}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network of transputers and the structure of individual processes.}}{4}}
\newlabel{fig:samplefig}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\newlabel{sec:concl}{{6}{4}}
\@writefile{toc}{\contentsline {section}{Bibliography}{4}}
