\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result images of 1.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picture with "salt and pepper" noise.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original picture.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Picture after removing noise.\relax }}{4}}
