This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminarpaper_hwp.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            586 strings with 6371 characters,
and the built_in function-call counts, 5123 in all, are:
= -- 492
> -- 265
< -- 2
+ -- 106
- -- 90
* -- 408
:= -- 857
add.period$ -- 42
call.type$ -- 14
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 179
empty$ -- 380
format.name$ -- 90
if$ -- 1045
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 28
pop$ -- 75
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 336
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 45
width$ -- 16
write$ -- 156
