\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{jones_reprap_2011}
\citation{von_neumann_theory_1962}
\citation{suthakorn_autonomous_2003}
\citation{freitas_report_1981}
\citation{chirikjian_self-replicating_2002}
\citation{lee_robotic_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Self-replication and self-reproduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Self-replicating robots}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Categorization}{2}}
\citation{lee_robotic_2007}
\citation{jones_reprap_2011}
\citation{moses_towards_2009}
\citation{malone_fabhome:_2007}
\citation{lipson_homemade_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Attributes for self-replicating robots}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Directed replication via fabrication}{3}}
\newlabel{sec:fabri}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rapid prototypers}{3}}
\citation{jones_reprap_2011}
\citation{jones_reprap_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RepRap : an example}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RepRap Version II ``Mendel'' (from \cite  {jones_reprap_2011})}}{4}}
\newlabel{fig:reprap}{{1}{4}}
\citation{suthakorn_autonomous_2003}
\citation{zykov_self-reproducing_2005}
\citation{kaloutsakis_stochastic_2011}
\citation{yim_modular_2007}
\citation{zykov_self-reproducing_2005}
\citation{zykov_evolved_2007}
\citation{zykov_self-reproducing_2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Directed replication via module assembly}{5}}
\newlabel{sec:module}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modular self-reconfigurable robots}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Molecubes : an example}{5}}
\citation{zykov_evolved_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Molecubes (from \cite  {zykov_self-reproducing_2005})}}{6}}
\newlabel{fig:mole}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolved design}{6}}
\bibdata{bib}
\bibcite{chirikjian_self-replicating_2002}{1}
\bibcite{freitas_report_1981}{2}
\bibcite{jones_reprap_2011}{3}
\bibcite{kaloutsakis_stochastic_2011}{4}
\bibcite{lee_robotic_2007}{5}
\bibcite{lee_robotic_2008}{6}
\bibcite{lipson_homemade_2005}{7}
\bibcite{malone_fabhome:_2007}{8}
\bibcite{moses_towards_2009}{9}
\bibcite{suthakorn_autonomous_2003}{10}
\bibcite{von_neumann_theory_1962}{11}
\bibcite{yim_modular_2007}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Self-assembly of randomly agitated modules}{7}}
\newlabel{sec:random}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\newlabel{sec:discuss}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a}{7}}
\bibcite{zykov_self-reproducing_2005}{13}
\bibcite{zykov_evolved_2007}{14}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}}
