\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding candidates characters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding Points of Interest}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating SIFT-Features}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Retrieval}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}}{8}}
